package users

import (
	"github.com/stevenfrst/crowdfunding-api/usecase/users"
	"gorm.io/gorm"
	"time"
)

type User struct {
	ID        uint
	FullName string
	Email string
	Password string
	Job    string
	RoleID uint
	Token string
	CreatedAt time.Time
	UpdatedAt time.Time
	DeletedAt gorm.DeletedAt `gorm:"index"`
}

func (user User) ToDomain() users.Domain {
	return users.Domain{
		ID:       user.ID,
		FullName: user.FullName,
		Email:    user.Email,
		Password: user.Password,
		Job:      user.Job,
		RoleID:   user.RoleID,
		Token: user.Token,
	}
}


func FromDomain(domain users.Domain) User{
	return User {
		ID: domain.ID,
		FullName: domain.FullName,
		Email: domain.Email,
		Password: domain.Password,
		Job:      domain.Job,
		RoleID:   domain.RoleID,
		Token: domain.Token,
	}
}